<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8">
			<title>wix</title>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
.img {
	width:920px;
	height:700px;
	}
.text {
    position: absolute;
    top: 25%;
    left: 18%;
    transform: translate(-50%, -50%);
    color: #FF295D;
    font-weight:bold;
    font: normal normal normal 88px/1.08em bree-w01-thin-oblique,sans-serif;
   
	}
.textarea {
    position: absolute;
    top: 48%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    
    font: normal normal normal 16px/1.55em avenir-lt-w01_35-light1475496,sans-serif;
	}
</style>
	</head>
<body>
	<div class="row">
		<div class="column">
			<img class="img" src="wix-black.jpg" alt="Fjords">
			<div class="text"><i>Demo<br>Welcomes<br>You</i></div>
			<div class="textarea">Welcome to my portfolio. I am thrilled you’ve come to visit my<br>showcase of work that I’ve compiled over the years,<br>which includes a combination of collaborations, commissioned work<br>and personal projects. Take a look and feel free to get in touch if<br>you’d like to discuss potential opportunities to work together.</div>
			
		</div>
		<div class="column">
			<img class="img" src="wix.jpg" alt="Fjords">
		</div>

